# Generated by Django 4.2.1 on 2023-05-17 15:46

import django.db.models.deletion
from django.conf import settings
from django.contrib.auth.models import Group
from django.db import migrations, models

from ..models import UserPermission


def create_client_group(apps, schema_editor):
    Group.objects.create(name="client"),


def create_client_permissions(apps, schema_editor):
    UserPermission.objects.create(
        name="Client Can View Calendar",
        codename="client_can_view_calendar",
    ),
    UserPermission.objects.create(
        name="Client Can View Own Data",
        codename="client_can_view_own_data",
    ),


class Migration(migrations.Migration):

    dependencies = [
        ("centre", "0004_centre_closingdaysfirstsetupcomplete"),
        ("client", "0010_alter_client_admittedby"),
        ("authentication", "0003_auto_20200821_1939"),
    ]

    operations = [
        migrations.CreateModel(
            name="UserPermission",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=512)),
                ("codename", models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name="UserRegistrationRequestRecord",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("time", models.DateTimeField(auto_now_add=True)),
                ("email", models.EmailField(max_length=254, verbose_name="Email")),
            ],
        ),
        migrations.AddField(
            model_name="customuser",
            name="client",
            field=models.OneToOneField(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="user",
                to="client.client",
            ),
        ),
        migrations.AddField(
            model_name="customuser",
            name="email",
            field=models.EmailField(
                blank=True, max_length=254, null=True, verbose_name="Email"
            ),
        ),
        migrations.AddField(
            model_name="customuser",
            name="otpDeviceKey",
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name="customuser",
            name="displayName",
            field=models.CharField(
                blank=True, max_length=256, null=True, verbose_name="Display Name"
            ),
        ),
        migrations.CreateModel(
            name="TempCode",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("startTime", models.DateTimeField(auto_now_add=True)),
                ("endTime", models.DateTimeField()),
                (
                    "action",
                    models.CharField(
                        choices=[
                            ("reset-totp", "TOTP Reset"),
                            ("reset-password", "Password Reset"),
                            ("registration", "Registration"),
                            ("client-registration", "Client Registration"),
                        ],
                        max_length=19,
                    ),
                ),
                ("code", models.CharField(max_length=32)),
                (
                    "email",
                    models.EmailField(
                        blank=True, max_length=254, null=True, verbose_name="Email"
                    ),
                ),
                (
                    "associatedClient",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="tempCode",
                        to="client.client",
                    ),
                ),
                (
                    "associatedUser",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                ("centres", models.ManyToManyField(blank=True, to="centre.centre")),
                (
                    "permissions",
                    models.ManyToManyField(
                        blank=True, to="authentication.userpermission"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="EmailChangeRecord",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("time", models.DateTimeField(auto_now_add=True)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="customuser",
            name="permissions",
            field=models.ManyToManyField(
                blank=True, to="authentication.userpermission"
            ),
        ),
        migrations.AlterModelOptions(
            name="customuser",
            options={
                "verbose_name": "Custom User",
                "verbose_name_plural": "Custom Users",
            },
        ),
        migrations.AlterModelOptions(
            name="emailchangerecord",
            options={
                "verbose_name": "Email Change Record",
                "verbose_name_plural": "Email Change Records",
            },
        ),
        migrations.AlterModelOptions(
            name="tempcode",
            options={
                "verbose_name": "Temporary Code",
                "verbose_name_plural": "Temporary Codes",
            },
        ),
        migrations.AlterModelOptions(
            name="userpermission",
            options={
                "verbose_name": "User Permission",
                "verbose_name_plural": "User Permissions",
            },
        ),
        migrations.AlterModelOptions(
            name="userregistrationrequestrecord",
            options={
                "verbose_name": "User Registration Request Record",
                "verbose_name_plural": "User Registration Request Records",
            },
        ),
        migrations.RunPython(create_client_group),
        migrations.RunPython(create_client_permissions),
    ]
