export default interface IncludedCountries {
  AO: string[];
  AR: string[];
  AW: string[];
  AU: string[];
  AT: string[];
  BD: string[];
  BY: string[];
  BE: string[];
  BR: string[];
  BG: string[];
  BI: string[];
  CA: string[];
  CL: string[];
  CO: string[];
  HR: string[];
  CZ: string[];
  DK: string[];
  DJ: string[];
  DO: string[];
  EG: string[];
  EE: string[];
  FI: string[];
  FR: string[];
  DE: string[];
  GR: string[];
  HN: string[];
  HK: string[];
  HU: string[];
  IS: string[];
  IE: string[];
  IL: string[];
  IT: string[];
  JP: string[];
  KE: string[];
  KR: string[];
  LV: string[];
  LT: string[];
  LU: string[];
  MW: string[];
  MX: string[];
  MA: string[];
  NL: string[];
  NZ: string[];
  NI: string[];
  NG: string[];
  NO: string[];
  PY: string[];
  PE: string[];
  PL: string[];
  PT: string[];
  RO: string[];
  RU: string[];
  RS: string[];
  SG: string[];
  SK: string[];
  SI: string[];
  ZA: string[];
  ES: string[];
  SE: string[];
  CH: string[];
  TR: string[];
  UA: string[];
  GB: string[];
  US: string[];
  VN: string[];
}
