# Generated by Django 4.1.3 on 2023-02-14 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("centre", "0003_auto_20201227_1730"),
    ]

    operations = [
        migrations.AddField(
            model_name="centre",
            name="closingDaysFirstSetupComplete",
            field=models.BooleanField(default=False),
        ),
    ]
