# Generated by Django 4.2.1 on 2023-05-10 18:12

import django.db.models.deletion
import recurrence.fields
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("client", "0010_alter_client_admittedby"),
        ("centre", "0004_centre_closingdaysfirstsetupcomplete"),
    ]

    operations = [
        migrations.CreateModel(
            name="Event",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("recurrences", recurrence.fields.RecurrenceField(blank=True)),
                ("name", models.CharField(max_length=255)),
                ("description", models.TextField(blank=True)),
                ("start", models.DateTimeField()),
                ("timePeriod", models.DurationField()),
                (
                    "eventType",
                    models.CharField(
                        choices=[
                            ("Online", "Online"),
                            ("On-Site", "On-Site"),
                            ("User Close Event", "User Close Event"),
                            ("Public Holiday", "Public Holiday"),
                        ],
                        max_length=16,
                    ),
                ),
                ("allDay", models.BooleanField(default=False)),
                ("link", models.CharField(blank=True, max_length=255)),
                (
                    "centre",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="centre.centre"
                    ),
                ),
                ("clients", models.ManyToManyField(blank=True, to="client.client")),
                (
                    "createdBy",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="centre_event",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "users",
                    models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
                ),
            ],
        ),
        migrations.DeleteModel(
            name="CloseEvent",
        ),
        migrations.AlterModelOptions(
            name="centre",
            options={"verbose_name": "Centre", "verbose_name_plural": "Centres"},
        ),
        migrations.AlterModelOptions(
            name="day",
            options={"verbose_name": "Day", "verbose_name_plural": "Days"},
        ),
        migrations.AlterModelOptions(
            name="event",
            options={"verbose_name": "Event", "verbose_name_plural": "Events"},
        ),
        migrations.AlterModelOptions(
            name="need",
            options={"verbose_name": "Need", "verbose_name_plural": "Needs"},
        ),
        migrations.AlterModelOptions(
            name="policy",
            options={"verbose_name": "Policy", "verbose_name_plural": "Policies"},
        ),
    ]
