# Generated by Django 3.0.8 on 2020-08-12 19:59

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models

WALKS_UNAIDED = "Walks Unaided"
FULLY_CONTINENT = "Fully Continent"
CENTRE = "centre.Centre"
CLIENT = "client.Client"


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("centre", "0002_create_days"),
    ]

    operations = [
        migrations.CreateModel(
            name="Client",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("createdDate", models.DateTimeField(auto_now_add=True)),
                (
                    "firstName",
                    models.CharField(max_length=128, verbose_name="First Name"),
                ),
                ("surname", models.CharField(max_length=256, verbose_name="Surname")),
                ("isActive", models.BooleanField(default=True)),
                ("setupComplete", models.BooleanField(default=False)),
                ("basicInfoSetup", models.BooleanField(default=False)),
                ("additionalInfoSetup", models.BooleanField(default=False)),
                ("servicesSetup", models.BooleanField(default=False)),
                ("abilitySetup", models.BooleanField(default=False)),
                ("dietSetup", models.BooleanField(default=False)),
                ("visitingDaysSetup", models.BooleanField(default=False)),
                ("dateOfBirth", models.DateField(blank=True, null=True)),
                ("address", models.CharField(blank=True, max_length=512)),
                ("phoneNumber", models.CharField(blank=True, max_length=20)),
                ("publicHealthNurseName", models.CharField(blank=True, max_length=256)),
                (
                    "publicHealthNursePhoneNumber",
                    models.CharField(blank=True, max_length=20),
                ),
                ("homeHelpName", models.CharField(blank=True, max_length=256)),
                ("homeHelpPhoneNumber", models.CharField(blank=True, max_length=20)),
                ("gpName", models.CharField(blank=True, max_length=256)),
                ("gpPhoneNumber", models.CharField(blank=True, max_length=20)),
                ("chemistName", models.CharField(blank=True, max_length=256)),
                ("chemistPhoneNumber", models.CharField(blank=True, max_length=20)),
                ("medicalHistory", models.TextField(blank=True)),
                ("surgicalHistory", models.TextField(blank=True)),
                (
                    "mobility",
                    models.CharField(
                        choices=[
                            (WALKS_UNAIDED, WALKS_UNAIDED),
                            ("Walks With Stick", "Walks With Stick"),
                            ("Walks With Frame", "Walks With Frame"),
                            ("Walks With Walker", "Walks With Walker"),
                            ("Uses Wheelchair", "Uses Wheelchair"),
                        ],
                        default=WALKS_UNAIDED,
                        max_length=17,
                    ),
                ),
                (
                    "toileting",
                    models.CharField(
                        choices=[
                            (FULLY_CONTINENT, FULLY_CONTINENT),
                            ("Occasionally Incontinent", "Occasionally Incontinent"),
                            ("Incontinent", "Incontinent"),
                        ],
                        default=FULLY_CONTINENT,
                        max_length=24,
                    ),
                ),
                (
                    "hygiene",
                    models.CharField(
                        choices=[
                            ("Self", "Self"),
                            ("Needs Assistance", "Needs Assistance"),
                            ("Full Hoist Shower", "Full Hoist Shower"),
                        ],
                        default="Self",
                        max_length=17,
                    ),
                ),
                (
                    "sight",
                    models.CharField(
                        choices=[
                            ("Normal", "Normal"),
                            ("Glasses", "Glasses"),
                            ("Impaired", "Impaired"),
                        ],
                        default="Normal",
                        max_length=8,
                    ),
                ),
                (
                    "hearing",
                    models.CharField(
                        choices=[("Normal", "Normal"), ("Impaired", "Impaired")],
                        default="Normal",
                        max_length=8,
                    ),
                ),
                ("usesDentures", models.BooleanField(default=False)),
                ("caseFormulation", models.TextField(blank=True)),
                ("allergies", models.TextField(blank=True)),
                ("intolerances", models.TextField(blank=True)),
                ("requiresAssistanceEating", models.BooleanField(default=False)),
                ("thicknerGrade", models.IntegerField(blank=True, default=0)),
                (
                    "admittedBy",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                ("centres", models.ManyToManyField(to=CENTRE)),
            ],
        ),
        migrations.CreateModel(
            name="NextOfKin",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=256)),
                ("phoneNumber", models.CharField(max_length=20)),
                (
                    "client",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="nextOfKin",
                        to=CLIENT,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Medication",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=256)),
                ("dosage", models.CharField(max_length=20)),
                ("frequency", models.CharField(max_length=40)),
                ("inactiveDate", models.DateField(blank=True, null=True)),
                (
                    "client",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="medications",
                        to=CLIENT,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="FeedingRisk",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "feedingRisk",
                    models.CharField(
                        choices=[
                            ("Chewing", "Chewing"),
                            ("Swallowing", "Swallowing"),
                            ("Poor Appetite", "Poor Appetite"),
                        ],
                        default="Chewing",
                        max_length=13,
                    ),
                ),
                (
                    "client",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="feedingRisks",
                        to=CLIENT,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="ClientVisitingDays",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "centre",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to=CENTRE
                    ),
                ),
                (
                    "client",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="visitingDays",
                        to=CLIENT,
                    ),
                ),
                (
                    "day",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="dayToClient",
                        to="centre.Day",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="ClientAgreedPolicies",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "centre",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to=CENTRE
                    ),
                ),
                (
                    "client",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="agreedPolicies",
                        to=CLIENT,
                    ),
                ),
                (
                    "policy",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="policyToClient",
                        to="centre.Policy",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="client",
            name="clientAgreedPolicies",
            field=models.ManyToManyField(
                through="client.ClientAgreedPolicies", to="centre.Policy"
            ),
        ),
        migrations.AddField(
            model_name="client",
            name="clientVisitingDays",
            field=models.ManyToManyField(
                through="client.ClientVisitingDays", to="centre.Day"
            ),
        ),
    ]
