# Generated by Django 3.1 on 2020-09-06 15:05

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("centre", "0002_create_days"),
        ("client", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="ClientNeed",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("plan", models.TextField(blank=True)),
                (
                    "centre",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="centre.centre"
                    ),
                ),
                (
                    "client",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="needs",
                        to="client.client",
                    ),
                ),
                (
                    "need",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="needToClient",
                        to="centre.need",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="client",
            name="clientNeeds",
            field=models.ManyToManyField(through="client.ClientNeed", to="centre.Need"),
        ),
    ]
