# Generated by Django 3.1 on 2020-09-26 00:24

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("client", "0002_auto_20200906_1605"),
    ]

    operations = [
        migrations.AddField(
            model_name="client",
            name="storageSize",
            field=models.BigIntegerField(blank=True, default=0),
        ),
        migrations.CreateModel(
            name="ClientDocument",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=72)),
                ("document", models.FileField(upload_to="")),
                ("createdDate", models.DateTimeField(auto_now_add=True)),
                ("originalName", models.CharField(max_length=512)),
                ("size", models.BigIntegerField()),
                (
                    "client",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="documents",
                        to="client.client",
                    ),
                ),
            ],
        ),
    ]
