# Generated by Django 3.1 on 2020-10-22 15:30

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("client", "0003_auto_20200926_0124"),
    ]

    operations = [
        migrations.CreateModel(
            name="CarePlan",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date", models.DateField()),
                ("comment", models.TextField(blank=True)),
                ("completed", models.BooleanField(default=False)),
                ("inputted", models.BooleanField(default=False)),
                (
                    "need",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="carePlans",
                        to="client.clientneed",
                    ),
                ),
            ],
        ),
    ]
