# Generated by Django 3.1.3 on 2020-12-05 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("centre", "0002_create_days"),
        ("client", "0005_create_care_plan_schedule"),
    ]

    operations = [
        migrations.AddField(
            model_name="clientneed",
            name="isActive",
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name="client",
            name="clientNeeds",
            field=models.ManyToManyField(
                blank=True, through="client.ClientNeed", to="centre.Need"
            ),
        ),
    ]
