# Generated by Django 3.1.7 on 2021-03-17 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("client", "0008_auto_20210220_1725"),
    ]

    operations = [
        migrations.AddField(
            model_name="client",
            name="gender",
            field=models.CharField(
                choices=[
                    ("Unknown", "Unknown"),
                    ("Male", "Male"),
                    ("Female", "Female"),
                ],
                default="Unknown",
                max_length=7,
            ),
        ),
    ]
